# noSQL Database Settings
#database.nosql.host=172.16.56.156
#database.nosql.user=
#database.nosql.password=

#database.nosql.host=db.cloudscale.de
#database.nosql.user=cloudscale
#database.nosql.password=Emalofehi347

database.nosql.host=172.16.56.156
database.nosql.user=cloudscale
database.nosql.password=cloudscale

database.nosql.port=27017
database.nosql.database=cloudscale
database.nosql.database.gridfs=cloudscale-gridfs